# SSM

./: pom.xml
conf/: ranger-ssm-audit.xml  ranger-ssm-security.xml  smart-default.xml  ssm-ranger.json
smart-action/: pom.xml
smart-admin/: pom.xml
smart-agent/: pom.xml
smart-alluxio-support/: pom.xml
smart-alluxio-support/smart-alluxio/: pom.xml
smart-alluxio-support/smart-alluxio-client/: pom.xml
smart-client/: pom.xml
smart-common/: pom.xml
smart-dist/: pom.xml
smart-engine/: pom.xml
smart-frontend/: pom.xml
smart-frontend/app/: .gitignore  openapitools.json  package.json
smart-hadoop-support/: pom.xml
smart-integration/: pom.xml
smart-maven-plugins/: pom.xml
smart-metastore/: pom.xml
smart-metrics/: pom.xml
smart-ranger-plugin/: pom.xml
smart-rule/: pom.xml
smart-server/: pom.xml
smart-web-server/: pom.xml
smart-web-server-api/: pom.xml
smart-web-server-api/src/main/resources/parameters/files/: interval-end-millis.yaml  interval-start-millis.yaml
smart-web-server-api/src/main/resources/resources/: actions.yaml  cluster-nodes.yaml  cmdlets.yaml  files-access-counts.yaml  files-cached.yaml  rules.yaml
smart-web-server-api/src/main/resources/schemas/actions/: Action.yaml  ActionInfo.yaml
smart-web-server-api/src/main/resources/schemas/cluster/: ClusterNode.yaml
smart-web-server-api/src/main/resources/schemas/cmdlets/: Cmdlet.yaml
smart-web-server-api/src/main/resources/schemas/common/: PageResponse.yaml
smart-web-server-api/src/main/resources/schemas/files/: CachedFileInfo.yaml  FileAccessInfo.yaml
smart-web-server-api/src/main/resources/schemas/rules/: Rule.yaml  RuleState.yaml
smart-web-server-contract/: pom.xml
smart-zeppelin/: pom.xml
(+113 files in other folders)
