[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
[libdefaults]
    default_realm = DEMO
    dns_lookup_realm = false
    ticket_lifetime = 24h
    forwardable = true
    rdns = false
    pkinit_anchors = /etc/pki/tls/certs/ca-bundle.crt
[realms]
    DEMO = {
        kdc = kdc-server.demo
        admin_server = kdc-server.demo
    }
[domain_realm]
    .demo = DEMO
    demo = DEMO